{
  "name": "shuttle",
  "private": true,
  "description": "Shuttle — local agentic app framework (normal backend + smart agent backend + web client)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domount/shuttle.git"
  },
  "homepage": "https://domount.github.io/shuttle/",
  "bugs": {
    "url": "https://github.com/Domount/shuttle/issues"
  },
  "workspaces": [
    "packages/*",
    "cli/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "sync:template": "node scripts/sync-create-shuttle-template.mjs",
    "release": "node scripts/publish-all.mjs",
    "release:dry": "node scripts/publish-all.mjs --dry-run",
    "docs:dev": "vitepress dev website",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18"
  }
}
